ClientRESTApi/Views/MainWindow.xaml

<Window x:Class="ClientRESTApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRESTApi"
        mc:Ignorable="d"
        Title="REST Api Client" Height="450" Width="600" Icon="/ClientRESTApi;component/Resources/icon.png">
    <Grid>
       
        <TabControl>
            <TabItem Header="Request">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Name="CmbMethods" SelectedIndex="0">
                            <ComboBoxItem>GET</ComboBoxItem>
                            <ComboBoxItem>POST</ComboBoxItem>
                            <ComboBoxItem>PUT</ComboBoxItem>
                            <ComboBoxItem>DELETE</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="TxtUrl"></TextBox>
                        <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="GoClick">Go</Button>
                    </Grid>
                    <TextBox Grid.Row="1" Margin="20" Name="TxtResponce" IsEnabled="False"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <ListView Name="HistoryList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Path=Method}"></GridViewColumn>
                                <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Path=Url}"></GridViewColumn>
                                <GridViewColumn Header="Responce" DisplayMemberBinding="{Binding Path=Responce}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            
        </TabControl>
       
    </Grid>
</Window>
