ClientRESTApi/Views/MainWindow.xaml

<Window x:Class="ClientRESTApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRESTApi"
        mc:Ignorable="d"
        Title="REST Api Client" Height="450" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
        Icon="/ClientRESTApi;component/Resources/icon.png"
        MinHeight="450" MinWidth="600"
        >
    <Grid>
       
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Request">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Left" Margin="10 0 0 0" Style="{StaticResource ComboBoxStyle}" Name="CmbMethods" SelectedIndex="0">
                        </ComboBox>
                        <TextBox Grid.Column="1" Height="30" Margin="10 0 10 0" Name="TxtUrl"></TextBox>
                        <Button HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="GoClick">Go</Button>
                    </Grid>
                    <TabControl Grid.Row="1" Margin="10">
                        <TabItem Header="Responce">
                            <TextBox Grid.Row="1" TextWrapping="Wrap"
                                     Margin="10" 
                                     Name="TxtResponce" 
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"></TextBox>
                        </TabItem>
                        <TabItem Header="Body">
                            <TextBox Grid.Row="1" 
                                     TextWrapping="Wrap" 
                                     Margin="10" 
                                     Name="TxtBody"                                      
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"></TextBox>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <ListView Name="HistoryList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Path=Method}"></GridViewColumn>
                                <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Path=Url}"></GridViewColumn>
                                <GridViewColumn Header="Responce" DisplayMemberBinding="{Binding Path=Responce}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            
        </TabControl>
       
    </Grid>
</Window>
