ClientRESTApi/Views/MainWindow.xaml

<Window x:Class="ClientRESTApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientRESTApi"
        mc:Ignorable="d"
        Title="REST Api Client" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Request">Request</TabItem>
            <TabItem Header="History">History</TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="CmbMethods" SelectedIndex="0">
                <ComboBoxItem>GET</ComboBoxItem>
                <ComboBoxItem>POST</ComboBoxItem>
                <ComboBoxItem>PUT</ComboBoxItem>
                <ComboBoxItem>DELETE</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Name="TxtUrl"></TextBox>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="GoClick">Go</Button>
        </Grid>
        <Frame Grid.Row="2" Name="MainFrame">
        
        </Frame>
    </Grid>
</Window>
